apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: iam
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: https://github.com/Verseghy/matverseny-backend
    targetRevision: zoltanszepesi/argocd
    path: kubernetes/applications/iam
  destination:
    server: https://kubernetes.default.svc
    namespace: matverseny-backend