apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: matverseny-backend
spec:
  project: default
  source:
    repoURL: https://github.com/Verseghy/matverseny-backend
    targetRevision: zoltanszepesi/argocd
    path: kubernetes/applications/matverseny-backend
  destination:
    server: https://kubernetes.default.svc
    namespace: matverseny-backend